[gd_scene load_steps=10 format=3 uid="uid://crmhpjvlveoy2"]

[ext_resource type="Script" path="res://PlayerMap/Scripts/PlayerMap.cs" id="1_li2kt"]
[ext_resource type="Texture2D" uid="uid://cy1klx281peop" path="res://PlayerMap/Tiles/TileBaseTextures/grass_A.png" id="1_ubc0l"]
[ext_resource type="Texture2D" uid="uid://bougp51eusaef" path="res://PlayerMap/Tiles/TileBaseTextures/grass_C.png" id="2_dgoyx"]
[ext_resource type="ButtonGroup" uid="uid://drrlg6mqufuqr" path="res://PlayerMap/UI/TerrainToolButtons.tres" id="2_djw3f"]
[ext_resource type="Texture2D" uid="uid://bkida1bhgmmo0" path="res://PlayerMap/Tiles/TileBaseTextures/selectOutline.png" id="2_jhsdk"]
[ext_resource type="Texture2D" uid="uid://yjkmpu40fs5t" path="res://PlayerMap/Tiles/TileBaseTextures/sand_light.png" id="3_muimt"]
[ext_resource type="Texture2D" uid="uid://ciuxfw3kephed" path="res://PlayerMap/Tiles/TileBaseTextures/water_smooth.png" id="4_i32rm"]

[sub_resource type="TileSet" id="TileSet_0eg1a"]
tile_size = Vector2i(128, 128)

[sub_resource type="TileSet" id="TileSet_3jtgc"]
tile_size = Vector2i(128, 128)

[node name="PlayerMap" type="Node2D"]
script = ExtResource("1_li2kt")
buttonGroup = ExtResource("2_djw3f")

[node name="TerrainGrids" type="Node" parent="."]

[node name="BaseTerrainGrid" type="TileMapLayer" parent="TerrainGrids"]
tile_set = SubResource("TileSet_0eg1a")

[node name="DisplayTerrainOffsetGrid" type="TileMapLayer" parent="TerrainGrids"]
position = Vector2(-64, -64)
tile_set = SubResource("TileSet_3jtgc")

[node name="TerrainToolsUI" type="CanvasLayer" parent="."]

[node name="SelectionOutline" type="TextureRect" parent="TerrainToolsUI"]
visible = false
custom_minimum_size = Vector2(66, 66)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -33.0
offset_right = 33.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jhsdk")
expand_mode = 1
stretch_mode = 5

[node name="PanelContainer" type="PanelContainer" parent="TerrainToolsUI"]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -328.0
grow_horizontal = 0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TerrainToolsUI/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="TerrainToolsUI/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="TerrainTools" type="VBoxContainer" parent="TerrainToolsUI/PanelContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="HeadingLabel" type="Label" parent="TerrainToolsUI/PanelContainer/VBoxContainer/MarginContainer/TerrainTools"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Terrain Tools"

[node name="TerrainTypeLabel" type="Label" parent="TerrainToolsUI/PanelContainer/VBoxContainer/MarginContainer/TerrainTools"]
layout_mode = 2
text = "TERRAIN TYPE"

[node name="TerrainTypeGrid" type="GridContainer" parent="TerrainToolsUI/PanelContainer/VBoxContainer/MarginContainer/TerrainTools"]
layout_mode = 2
columns = 4

[node name="GrassAButton" type="TextureButton" parent="TerrainToolsUI/PanelContainer/VBoxContainer/MarginContainer/TerrainTools/TerrainTypeGrid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = ExtResource("2_djw3f")
texture_normal = ExtResource("1_ubc0l")
ignore_texture_size = true
stretch_mode = 5
metadata/TileTexture = ExtResource("1_ubc0l")

[node name="GrassCButton" type="TextureButton" parent="TerrainToolsUI/PanelContainer/VBoxContainer/MarginContainer/TerrainTools/TerrainTypeGrid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = ExtResource("2_djw3f")
texture_normal = ExtResource("2_dgoyx")
ignore_texture_size = true
stretch_mode = 5
metadata/TileTexture = ExtResource("2_dgoyx")

[node name="SandButton" type="TextureButton" parent="TerrainToolsUI/PanelContainer/VBoxContainer/MarginContainer/TerrainTools/TerrainTypeGrid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = ExtResource("2_djw3f")
texture_normal = ExtResource("3_muimt")
ignore_texture_size = true
stretch_mode = 5
metadata/TileTexture = ExtResource("3_muimt")

[node name="WaterButton" type="TextureButton" parent="TerrainToolsUI/PanelContainer/VBoxContainer/MarginContainer/TerrainTools/TerrainTypeGrid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = ExtResource("2_djw3f")
texture_normal = ExtResource("4_i32rm")
ignore_texture_size = true
stretch_mode = 5
metadata/TileTexture = ExtResource("4_i32rm")

[node name="AssetLabel" type="Label" parent="TerrainToolsUI/PanelContainer/VBoxContainer/MarginContainer/TerrainTools"]
layout_mode = 2
text = "MAP ASSETS"

[node name="AssetGrid" type="GridContainer" parent="TerrainToolsUI/PanelContainer/VBoxContainer/MarginContainer/TerrainTools"]
layout_mode = 2
columns = 4
