[gd_scene load_steps=2 format=3 uid="uid://bltu1da1tx5cs"]

[ext_resource type="ButtonGroup" uid="uid://drrlg6mqufuqr" path="res://PlayerMap/UI/TerrainToolButtons.tres" id="1_tphge"]

[node name="TerrainTileButton" type="TextureButton"]
custom_minimum_size = Vector2(64, 64)
size_flags_horizontal = 3
toggle_mode = true
button_group = ExtResource("1_tphge")
ignore_texture_size = true
stretch_mode = 5
