[gd_scene load_steps=8 format=3 uid="uid://cyqo0vkbkvfxf"]

[ext_resource type="Theme" uid="uid://be4h8ib0sdjcp" path="res://Common/Theme/main_theme.tres" id="1_164lu"]
[ext_resource type="Theme" uid="uid://dqqcbxj7iho6i" path="res://Common/Theme/basic_unstyled.tres" id="2_3of4s"]
[ext_resource type="Script" uid="uid://wfyj2p1686lh" path="res://Common/Scripts/NoteEntry.cs" id="2_7y1yp"]
[ext_resource type="Texture2D" uid="uid://bfe5jbv38dxpg" path="res://UI/Icons/closeButton/closeButton.png" id="3_faqy8"]
[ext_resource type="Texture2D" uid="uid://dbv648ussdyd0" path="res://UI/Icons/closeButton/closeButton_pressed.png" id="4_6cq24"]
[ext_resource type="Texture2D" uid="uid://cwnuetw5n1s68" path="res://UI/Icons/closeButton/closeButton_hover.png" id="5_7y1yp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_164lu"]
bg_color = Color(0.18359, 0.18359, 0.18359, 1)

[node name="NoteEntryLayer" type="CanvasLayer"]

[node name="NoteEntry" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_164lu")
script = ExtResource("2_7y1yp")

[node name="VBoxContainer" type="VBoxContainer" parent="NoteEntry"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -366.5
offset_right = 300.0
offset_bottom = 366.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TopPanel" type="PanelContainer" parent="NoteEntry/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_164lu")

[node name="CloseButton" type="TextureButton" parent="NoteEntry/VBoxContainer/TopPanel"]
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("2_3of4s")
texture_normal = ExtResource("3_faqy8")
texture_pressed = ExtResource("4_6cq24")
texture_hover = ExtResource("5_7y1yp")
stretch_mode = 5

[node name="PanelContainer" type="PanelContainer" parent="NoteEntry/VBoxContainer"]
custom_minimum_size = Vector2(600, 700)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="NoteEntry/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="NoteEntry/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="LineEdit" type="LineEdit" parent="NoteEntry/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2

[node name="TextEdit" type="TextEdit" parent="NoteEntry/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="NoteEntry/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 2

[node name="SaveButton" type="Button" parent="NoteEntry/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Save"

[node name="SaveAndCloseButton" type="Button" parent="NoteEntry/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Save & Close"

[connection signal="mouse_entered" from="NoteEntry/VBoxContainer/TopPanel" to="NoteEntry" method="IsDraggable" binds= [true]]
[connection signal="mouse_exited" from="NoteEntry/VBoxContainer/TopPanel" to="NoteEntry" method="IsDraggable" binds= [false]]
[connection signal="pressed" from="NoteEntry/VBoxContainer/TopPanel/CloseButton" to="NoteEntry" method="CloseNote"]
