[gd_scene load_steps=3 format=3 uid="uid://b3rk0gac0ce02"]

[ext_resource type="Theme" uid="uid://dqqcbxj7iho6i" path="res://Common/Theme/basic_unstyled_theme.tres" id="1_rw574"]
[ext_resource type="ButtonGroup" uid="uid://e4c8yockpkxv" path="res://Common/UI/ListedCampaignsButtonGroup.tres" id="2_5e4rl"]

[node name="CampaignButton" type="Button"]
size_flags_horizontal = 4
theme = ExtResource("1_rw574")
theme_override_font_sizes/font_size = 24
toggle_mode = true
button_group = ExtResource("2_5e4rl")
text = "Campaign Name"
