[gd_scene load_steps=31 format=3 uid="uid://cibmisoaymhw1"]

[ext_resource type="Script" uid="uid://bg7150cwd1vjy" path="res://PlayerMap/Scripts/TerrainToolsUi.cs" id="1_tn673"]
[ext_resource type="ButtonGroup" uid="uid://ci08gi1837w6w" path="res://UI/ToolModeButtonGroup.tres" id="2_mx5og"]
[ext_resource type="PackedScene" uid="uid://bltu1da1tx5cs" path="res://Common/UI/tool_button.tscn" id="3_bvbwh"]
[ext_resource type="ButtonGroup" uid="uid://drrlg6mqufuqr" path="res://PlayerMap/UI/TerrainToolButtons.tres" id="4_cif0d"]
[ext_resource type="Resource" uid="uid://cmy4rps5kxt07" path="res://PlayerMap/Tiles/TileResources/CorruptedA.tres" id="5_adoxb"]
[ext_resource type="Resource" uid="uid://bdejmge4at2ml" path="res://PlayerMap/Tiles/TileResources/CorruptedB.tres" id="6_n0hvr"]
[ext_resource type="Resource" uid="uid://yc3fcp0036rn" path="res://PlayerMap/Tiles/TileResources/CorruptedC.tres" id="7_p5xvh"]
[ext_resource type="Resource" uid="uid://hykx617g20ld" path="res://PlayerMap/Tiles/TileResources/GrassA.tres" id="8_6do4e"]
[ext_resource type="Resource" uid="uid://c4hkggy6qdsmg" path="res://PlayerMap/Tiles/TileResources/GrassB.tres" id="9_xvogb"]
[ext_resource type="Resource" uid="uid://clngmkui5ko03" path="res://PlayerMap/Tiles/TileResources/GrassC.tres" id="10_jr3m6"]
[ext_resource type="Resource" uid="uid://bah7ctnce7dp0" path="res://PlayerMap/Tiles/TileResources/IceA.tres" id="11_q523p"]
[ext_resource type="Resource" uid="uid://cd6r5to5q1umc" path="res://PlayerMap/Tiles/TileResources/IceB.tres" id="12_fnyo1"]
[ext_resource type="Resource" uid="uid://cg5ki7bcax8h1" path="res://PlayerMap/Tiles/TileResources/RedA.tres" id="13_samou"]
[ext_resource type="Resource" uid="uid://40xbn6yxrbxe" path="res://PlayerMap/Tiles/TileResources/SandA.tres" id="14_aawgy"]
[ext_resource type="Resource" uid="uid://bcl8d4yerpwqs" path="res://PlayerMap/Tiles/TileResources/SavannahA.tres" id="15_wx38i"]
[ext_resource type="Resource" uid="uid://b62e6l24h43ro" path="res://PlayerMap/Tiles/TileResources/SavannahB.tres" id="16_4h2qq"]
[ext_resource type="Resource" uid="uid://b6wkrucakngme" path="res://PlayerMap/Tiles/TileResources/SavannahC.tres" id="17_lqgrn"]
[ext_resource type="Resource" uid="uid://bu1yu1dhjg248" path="res://PlayerMap/Tiles/TileResources/SnowA.tres" id="18_kurwe"]
[ext_resource type="Resource" uid="uid://bym1jixjxvxrq" path="res://PlayerMap/Tiles/TileResources/SnowB.tres" id="19_w2aqd"]
[ext_resource type="Resource" uid="uid://d4iop5r2sa6ff" path="res://PlayerMap/Tiles/TileResources/SnowC.tres" id="20_qlea4"]
[ext_resource type="Resource" uid="uid://qb1o2e2yy0ta" path="res://PlayerMap/Tiles/TileResources/WaterA.tres" id="21_px4ra"]
[ext_resource type="Resource" uid="uid://3rkre4qdxrvx" path="res://PlayerMap/Tiles/TileResources/WaterB.tres" id="22_kmhoy"]
[ext_resource type="Resource" uid="uid://dlxi2jduamxr1" path="res://PlayerMap/Tiles/TileResources/WaterC.tres" id="23_210qw"]
[ext_resource type="Resource" uid="uid://c6fxaj30hahva" path="res://PlayerMap/MapAssets/Resources/Mt1.tres" id="24_w00lw"]
[ext_resource type="Resource" uid="uid://dmkfo3jlbsh5a" path="res://PlayerMap/MapAssets/Resources/Hill1.tres" id="25_y3mrg"]
[ext_resource type="Resource" uid="uid://d0smme7m52v6v" path="res://PlayerMap/MapAssets/Resources/Broadleaf1.tres" id="26_8ld88"]
[ext_resource type="Resource" uid="uid://w206pulw2gn6" path="res://PlayerMap/MapAssets/Resources/Conifer1.tres" id="27_674yc"]
[ext_resource type="Resource" uid="uid://kle3ug3uy2jq" path="res://PlayerMap/MapAssets/Resources/Pin1.tres" id="28_tp3fs"]
[ext_resource type="Texture2D" uid="uid://bkida1bhgmmo0" path="res://PlayerMap/Tiles/TileBaseTextures/selectOutline.png" id="29_27poh"]
[ext_resource type="Theme" uid="uid://be4h8ib0sdjcp" path="res://Common/Theme/main_theme.tres" id="30_mx5og"]

[node name="TerrainToolsUI" type="CanvasLayer"]
script = ExtResource("1_tn673")
modeButtonGroup = ExtResource("2_mx5og")
toolButtonScene = ExtResource("3_bvbwh")
toolButtonGroup = ExtResource("4_cif0d")
terrainTiles = Array[Object]([ExtResource("5_adoxb"), ExtResource("6_n0hvr"), ExtResource("7_p5xvh"), ExtResource("8_6do4e"), ExtResource("9_xvogb"), ExtResource("10_jr3m6"), ExtResource("11_q523p"), ExtResource("12_fnyo1"), ExtResource("13_samou"), ExtResource("14_aawgy"), ExtResource("15_wx38i"), ExtResource("16_4h2qq"), ExtResource("17_lqgrn"), ExtResource("18_kurwe"), ExtResource("19_w2aqd"), ExtResource("20_qlea4"), ExtResource("21_px4ra"), ExtResource("22_kmhoy"), ExtResource("23_210qw")])
mapAssets = Array[Object]([ExtResource("24_w00lw"), ExtResource("25_y3mrg"), ExtResource("26_8ld88"), ExtResource("27_674yc")])
mapPins = Array[Object]([ExtResource("28_tp3fs")])

[node name="SelectionOutline" type="TextureRect" parent="."]
visible = false
custom_minimum_size = Vector2(66, 66)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -33.0
offset_right = 33.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("29_27poh")
expand_mode = 1
stretch_mode = 5

[node name="MapAssetPreview" type="Sprite2D" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 390.0
grow_vertical = 2
theme = ExtResource("30_mx5og")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="TerrainTools" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HeadingLabel" type="Label" parent="PanelContainer/MarginContainer/TerrainTools"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Terrain Tools"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ToolModeButtons" type="HBoxContainer" parent="PanelContainer/MarginContainer/TerrainTools"]
layout_mode = 2
alignment = 1

[node name="DrawButton" type="Button" parent="PanelContainer/MarginContainer/TerrainTools/ToolModeButtons"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 16
toggle_mode = true
button_group = ExtResource("2_mx5og")
text = "Draw"

[node name="EraseButton" type="Button" parent="PanelContainer/MarginContainer/TerrainTools/ToolModeButtons"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 16
toggle_mode = true
button_group = ExtResource("2_mx5og")
text = "Erase"

[node name="SelectButton" type="Button" parent="PanelContainer/MarginContainer/TerrainTools/ToolModeButtons"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 16
toggle_mode = true
button_group = ExtResource("2_mx5og")
text = "Select"

[node name="Tools" type="VBoxContainer" parent="PanelContainer/MarginContainer/TerrainTools"]
layout_mode = 2
theme_override_constants/separation = 36

[node name="TerranTypesContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/TerrainTools/Tools"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TerrainTypeLabel" type="Label" parent="PanelContainer/MarginContainer/TerrainTools/Tools/TerranTypesContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 19
text = "TERRAIN TYPE"

[node name="TerrainTypeGrid" type="GridContainer" parent="PanelContainer/MarginContainer/TerrainTools/Tools/TerranTypesContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/v_separation = 8
columns = 4

[node name="BrushSize" type="VBoxContainer" parent="PanelContainer/MarginContainer/TerrainTools/Tools/TerranTypesContainer"]
layout_mode = 2

[node name="TerrainBrushSizeLabel" type="Label" parent="PanelContainer/MarginContainer/TerrainTools/Tools/TerranTypesContainer/BrushSize"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Brush Size"
vertical_alignment = 1

[node name="TerrainBrushSizeSlider" type="HSlider" parent="PanelContainer/MarginContainer/TerrainTools/Tools/TerranTypesContainer/BrushSize"]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
max_value = 15.0
step = 2.0
value = 5.0

[node name="PinsContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/TerrainTools/Tools"]
layout_mode = 2

[node name="PinLabel" type="Label" parent="PanelContainer/MarginContainer/TerrainTools/Tools/PinsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 19
text = "PINS"

[node name="PinGrid" type="GridContainer" parent="PanelContainer/MarginContainer/TerrainTools/Tools/PinsContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 4

[node name="MapAssetsContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/TerrainTools/Tools"]
layout_mode = 2

[node name="MapAssetLabel" type="Label" parent="PanelContainer/MarginContainer/TerrainTools/Tools/MapAssetsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 19
text = "MAP ASSETS"

[node name="MapAssetGrid" type="GridContainer" parent="PanelContainer/MarginContainer/TerrainTools/Tools/MapAssetsContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 4
